
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>INICIAR SESIÓN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- TIPO DE LETRA Y LOGO -->
        <link rel="icon" type="img/png" href="img/logo.png">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
        <link rel="stylesheet" href="css/supersized.css">
        <link rel="stylesheet" href="css/login-diseño.css">

    </head>

    <body>

        <div class="page-container">
            <div id="login">
                <img src="img/letrero.png">
                <fieldset>
                    <h1>INICIAR SESIÓN</h1>
                    <br><br>
                    <div class="field is-grouped is-grouped-centered">
                        <div>
                            <label class="field-label">#Empleado</label>
                        </div>
                          <p class="control has-icons-right">
                            <input class="input" type="numempleado" placeholder="Num. Empleado">
                            <span class="icon is-small is-right">
                              <i class="fas fa-user"></i>
                            </span>
                          </p>
                    </div>
                    <div class="field is-grouped is-grouped-centered">
                        <div >
                            <label class="field-label">Contraseña</label>
                        </div>
                          <p class="control has-icons-right"">
                            <input class="input" type="password" placeholder="Password">
                            <span class="icon is-small is-right">
                              <i class="fas fa-lock"></i>
                            </span>
                          </p>
                    </div>
                    <br>
                    <div class="field is-grouped is-grouped-centered">
                        <p class="control">
                            <a type="ingresar" class="button">Ingresar</a>
                        </p>
                        <br><br><br>
                    </div>

                </fieldset>
                </div>
                <div class="info">
                    <img src="img/logo_llama_gas.png" >
                    <p>WWW.INSTALG.COM</p>
                    <br><br>
                    <p>Sistema dedicado a control de materiales, intalaciones de gas y empleados.</p>
                    <p>Todos los derechos reservados &copy</p>
                </div>
            </div>


        <!-- Javascript -->
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/supersized.3.2.7.min.js"></script>
        <script src="js/supersized-init.js"></script>
        <script src="js/scripts.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
    </body>

</html>

